<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="EBSPollDBAdapter" adapter="db" wsdlLocation="WSDLs/EBSPollDBAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-activation portType="EBSPollDBAdapter_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="EBSPollDBAdapter.XxspwrLease2OutboundDetails"/>
      <property name="QueryName" value="EBSPollDBAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="EBSPollDBAdapter-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="SOA_STATUS"/>
      <property name="MarkReadValue" value="SUCCESS"/>
      <property name="MarkUnreadValue" value="NEW"/>
      <property name="PollingInterval" value="60"/>
      <property name="MaxRaiseSize" value="200"/>
      <property name="MaxTransactionSize" value="200"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>