<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="dequeueOracleSFDCNoItemOperatingUnit" adapter="jms" wsdlLocation="dequeueOracleSFDCNoItemOperatingUnit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/jms/SunPowerQueue" UIJmsProvider="WLSJMS" UIConnectionName="DEV_SERVER"/>
   <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
      <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
         <property name="PayloadType" value="TextMessage"/>
         <property name="UseMessageListener" value="false"/>
         <property name="DestinationName" value="jms/OracleSFDCNoItemOperatingUnitQueue"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>