<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="UpdateCustomerResponseEBS/Proxy/UpdateCustomerResPS"/>
            <con:binding>
                <con:name>UpdateCustomerResPSSOAP</con:name>
                <con:namespace>http://www.example.org/UpdateCustomerResPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router>
        <con:flow xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
            <con:branch-node type="condition" name="RoutingUpdateCustomers">
                <con:context>
                    <con1:varNsDecl namespace="http://www.sunpowercorp.com/BOD/ProcessSFDCSyncCust/V1" prefix="v1"/>
                    <con1:varNsDecl namespace="http://www.sunpowercorp.com/Verb/VerbCommonTypes/V1" prefix="v11"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./v1:ProcessSFDCSyncCustResp/v1:DataArea/v11:process</con1:xpathText>
                    </con:xpath>
                    <con:branch name="SFDC">
                        <con:operator>equals</con:operator>
                        <con:value>'SFDC'</con:value>
                        <con:flow>
                            <con:route-node name="RouteUpdateCustomer">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-3608856127299370604-633134bc.13fc9323e4f.-7ed0</con1:id>
                                        <con2:service ref="UpdateCustomerResponseEBS/Business/UpdateCustomerSFDCProvBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>process</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>