<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [27/1/14 8:24 PM]. -->
<dvm name="CompletionStatus" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SuccessFact"/>
    <column name="SFDC"/>
  </columns>
  <rows>
    <row>
      <cell>EXAM-PASS</cell>
      <cell>Complete</cell>
    </row>
    <row>
      <cell>EXAM-SUB</cell>
      <cell>Complete</cell>
    </row>
    <row>
      <cell>OL-COMPL</cell>
      <cell>Complete</cell>
    </row>
    <row>
      <cell>OL-SUB</cell>
      <cell>Complete</cell>
    </row>
    <row>
      <cell>CRS-COMPL</cell>
      <cell>Complete</cell>
    </row>
    <row>
      <cell>CRS-SUB</cell>
      <cell>Complete</cell>
    </row>	
  </rows>
</dvm>
