<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [20/2/14 5:20 PM]. -->
<dvm name="Learning_Mode" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SuccessFact"/>
    <column name="SFDC"/>
  </columns>
  <rows>
    <row>
      <cell>CRS</cell>
      <cell>Classroom</cell>
    </row>
    <row>
      <cell>OL</cell>
      <cell>Online</cell>
    </row>
    <row>
      <cell>EXAM</cell>
      <cell>Online</cell>
    </row>
  </rows>
</dvm>
