<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="ProcedureCall" adapter="db" wsdlLocation="ProcedureCall.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="SUNPOWERDBCONN" adapterRef=""/>
  <endpoint-interaction portType="ProcedureCall_ptt" operation="ProcedureCall">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="ProcedureName" value="XXSPWR_VERTEX_GEO_OUTBOUND"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>
</adapter-config>