<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/29/14 11:58 AM]. -->
<dvm name="Status" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Oracle"/>
    <column name="SFDC"/>
  </columns>
  <rows>
    <row>
      <cell>Credit Check Failure</cell>
      <cell>CREDIT HOLD</cell>
    </row>
    <row>
      <cell>SunPower Ok to Ship Pending Hold</cell>
      <cell>PENDING OK TO SHIP</cell>
    </row>
    	
	<row>
      <cell>Amendment hold</cell>
      <cell>AMENDMENT HOLD</cell>
    </row>	
	<row>
      <cell>DPA Compliance Hold</cell>
      <cell>COMPLIANCE HOLD</cell>
    </row>	
	<row>
      <cell>Credit Check Failure;SunPower Ok to Ship Pending Hold</cell>
      <cell>CREDIT HOLD; PENDING OK TO SHIP</cell>
    </row>	
	<row>
      <cell>Amendment hold;Credit Check Failure</cell>
      <cell>AMENDMENT HOLD;CREDIT HOLD</cell>
    </row>	
	<row>
      <cell>Amendment hold;DPA Compliance Hold</cell>
      <cell>AMENDMENT HOLD;COMPLIANCE HOLD</cell>
    </row>	
	<row>
      <cell>Amendment hold;SunPower Ok to Ship Pending Hold</cell>
      <cell>AMENDMENT HOLD;PENDING OK TO SHIP</cell>
    </row>	
	<row>
      <cell>Amendment hold;Credit Check Failure;SunPower Ok to Ship Pending Hold</cell>
      <cell>AMENDMENT HOLD;CREDIT HOLD;PENDING OK TO SHIP</cell>
    </row>		
	<row>
      <cell>Amendment hold;DPA Compliance Hold;SunPower Ok to Ship Pending Hold</cell>
      <cell>AMENDMENT HOLD;COMPLIANCE HOLD;PENDING OK TO SHIP</cell>
    </row>
	
	<row>
      <cell>Credit Check Failure;DPA Compliance Hold</cell>
      <cell>CREDIT HOLD;COMPLIANCE HOLD</cell>
    </row>
	<row>
      <cell>Credit Check Failure;DPA Compliance Hold;SunPower Ok to Ship Pending Hold</cell>
      <cell>CREDIT HOLD;COMPLIANCE HOLD;PENDING OK TO SHIP</cell>
    </row>
	<row>
      <cell>DPA Compliance Hold;SunPower Ok to Ship Pending Hold</cell>
      <cell>COMPLIANCE HOLD;PENDING OK TO SHIP</cell>
    </row>
	
	<row>
      <cell>Amendment hold;Credit Check Failure;DPA Compliance Hold;SunPower Ok to Ship Pending Hold</cell>
      <cell>AMENDMENT HOLD;CREDIT HOLD;COMPLIANCE HOLD;PENDING OK TO SHIP</cell>
    </row>
	
	
	
	
	
	
  </rows>
</dvm>
