<adapter-config name="updateOrderLineStatusToOracle" adapter="db" wsdlLocation="updateOrderLineStatusToOracle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="updateOrderLineStatusToOracle_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="updateOrderLineStatusToOracle.XxspwrOmLineSync"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="updateOrderLineStatusToOracle-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>