<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [8/29/13 1:26 PM].-->
<Mediator name="SFDCLookUpUtilityMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="urn:SFDCLookUpUtilityMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="process" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SFDCLookUpUtilityService.sfdclookuputilityservice_client.process">
            <action>
               <assign>
                  <copy target="$out.payload/nsd:process"
                        expression="$in.payload/nsd:process"
                        xmlns:nsd="http://xmlns.oracle.com/TPOSOACustomerSync/SFDCLookUpUtilityService/SFDCLookUpUtilityService"/>
               </assign>
               <invoke reference="SFDCLookUpUtilityService.sfdclookuputilityservice_client"
                       operation="process">
                  <onCallback operation="processResponse">
                     <assign>
                        <copy target="$out.payload/client:processResponse"
                              expression="$in.payload/client:processResponse"
                              xmlns:client="http://xmlns.oracle.com/TPOSOACustomerSync/SFDCLookUpUtilityService/SFDCLookUpUtilityService"/>
                     </assign>
                     <callback operation="processResponse"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
