<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EmailDistributionList" xmlns="http://xmlns.oracle.com/dvm">
   <description/>
   <columns>
      <column name="InterfaceNumber"/>
      <column name="emailDistrubtionList"/>
   </columns>
   <rows>
      <row>
         <cell>ARN101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>CWT101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>CWT102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>CWT103</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>CWTAPPInsert100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LMS102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LMS101</cell>
         <cell>SOASupport@sunpowercorp.com,</cell>
      </row>
      <row>
         <cell>WTY101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>PRU101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>HRPrudMov102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>PDF101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ORD101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ORD102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>MDT101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>MDT102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>MDT103</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>MDTF104</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LTO108</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>OSNI100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ADV100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>TRS102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ACC103</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>MEXCHK</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>DPC100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>TRS101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LEO108</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LTO109</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ORD300</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>VTX101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>SENDEDI101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ORD203</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ACC102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>SCH100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>ONF100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>EDI101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>EDI102</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>DPC101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
      <row>
         <cell>LMS201</cell>
         <cell>SOASupport@sunpowercorp.com,</cell>
      </row>
      <row>
         <cell>MDTF101</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
	   <row>
         <cell>NHICIMS100</cell>
         <cell>SOASupport@sunpowercorp.com</cell>
      </row>
   </rows>
</dvm>
