<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="SF_FTP_TrewIAGFeed" adapter="ftp" wsdlLocation="SF_FTP_TrewIAGFeed.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ftp/MaxSuccessFactor" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="AsAttachment" value="true"/>
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="TrewIAGArchLoc"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="false"/>
      <property name="FileModificationTime" value="FileSystem"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="TrewIAGReadLoc"/>
      <property name="FileType" value="ascii"/>
      <property name="IncludeFiles" value=".*\.csv"/>
      <property name="UseHeaders" value="false"/>
      <property name="UseRemoteArchive" value="true"/>
      <property name="ModificationTimeFormat" value="4,18,yyyyMMddHHmmSS"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>