<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateOrderEBS" adapter="db" wsdlLocation="UpdateOrderEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="TPODEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateOrderEBS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateOrderEBS.XxspwrDsrSoHeader"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateOrderEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>