# FMW_SOA12c_repo

Linux_CronJobs/: Dev_Cronjobs.txt  PROD_Cronjobs.txt  UAT_Cronjobs.txt
code/tags/001_ItemMaster_Arena2Oracle/ArenaFileExchangeService/: ArenaFileExchangeService_BPEL.bpel  ArenaFileExchangeService_BPEL.wsdl
code/tags/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesProv/: ArenaOracleItemsBOMSubstituesProv.jpr  ArenaOracleItemsBOMSubstituesProv_BPEL.bpel  ArenaOracleItemsBOMSubstituesProv_BPEL.wsdl  composite.xml  fault-bindings.xml  fault-policies.xml  getNextSequenceVal.wsdl  getNextSequenceVal_db.jca  getSupplierName.wsdl  getSupplierName_db.jca  processArenaAslsToEBS-or-mappings.xml  processArenaAslsToEBS-properties.xml  processArenaAslsToEBS.wsdl  processArenaAslsToEBS_db.jca  processArenaCategoriesToEBS-or-mappings.xml  processArenaCategoriesToEBS-properties.xml  processArenaCategoriesToEBS.wsdl  processArenaCategoriesToEBS_db.jca  processItemBOMsToEBS-or-mappings.xml  processItemBOMsToEBS-properties.xml  processItemBOMsToEBS.wsdl  processItemBOMsToEBS_db.jca  processItemtoEBS-or-mappings.xml  processItemtoEBS-properties.xml  processItemtoEBS.wsdl  processItemtoEBS_db.jca  processOrgAssigmentsToEBS-or-mappings.xml  processOrgAssigmentsToEBS-properties.xml  processOrgAssigmentsToEBS.wsdl  processOrgAssigmentsToEBS_db.jca  updateItemStatusToEBS-or-mappings.xml  updateItemStatusToEBS-properties.xml  updateItemStatusToEBS.wsdl  updateItemStatusToEBS_db.jca
code/tags/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesReq/: ArenaOracleItemsBOMSubstituesReq.jpr  ArenaOracleItemsBOMSubstituesReq_BPEL.bpel  fault-bindings.xml  fault-policies.xml
code/tags/001_ItemMaster_Arena2Oracle/ArenaOracleItemsBOMSubstituesSvc/: pom.xml  servicebus.sboverview
code/tags/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncProv/: SOAPDFMETASyncProv_BPEL.bpel  SOAPDFMETASyncProv_BPEL.wsdl  UpdateFTPDetailsDB.wsdl  UpdateFTPDetailsDB_db.jca  composite.xml  partner.wsdl
code/tags/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncReq/: PollPDFFileFTP.wsdl  PollPDFFileFTP_ftp.jca  SOAPDFMETASyncReq.jpr  SOAPDFMETASyncReq_BPEL.bpel  composite.xml
code/tags/008_SOA_PDF_Meta_Sync/SOAPDFMETASyncSvc/: SOAPDFMETASyncSvc.jpr
code/tags/017_OnlineOrdering_ItemOnly/OracleSFDCItemPRODProv/: OracleSFDCItemPRODProv_BPEL.bpel
code/tags/CostCenterFeedOracle2SF/: CostCenterFeedOracle2SF.jpr  SelectCostCenterFeedFromOracle_db.jca  composite.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/: FetchEBSLeasePaymentDtls_db.jca  Lease2OutboundSFDCProv.jpr  Lease2OutboundSFDCProv_BPEL.bpel  Lease2OutboundSFDCProv_cfgplan_DEV.xml  UpdateEBSLeasePaymentDtls-or-mappings.xml  UpdateEBSLeasePaymentDtls-properties.xml  UpdateEBSLeasePaymentDtls_db.jca  UpdateStatusToEBS-or-mappings.xml  UpdateStatusToEBS-properties.xml  UpdateStatusToEBS_db.jca  build.properties  build.xml  composite.xml  fault-bindings.xml  fault-policies.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/.designer/: Lease2OutboundSFDCProv_BPEL_graphics.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/SCA-INF/: Lease2OutboundSFDCProv.diagram.xml  classesscac_out.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/SCA-INF/bpel/Lease2~0/: Model.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/SCA-INF/classes/: scac_out.xml
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/SCA-INF/classes/.data/00000000/: 00000002.jdb  00000004.jdb  00000005.jdb  00000008.jdb  0000000a.jdb  0000000c.jdb  0000000d.jdb  0000000e.jdb  0000000f.jdb  00000013.jdb
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/Schemas/: FetchEBSLeasePaymentDtls.xsd  ID.xsd  Lease2OutboundSFDCProv_BPEL.xsd  SFDCId.xsd  UpdateEBSLeasePaymentDtls_table.xsd
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/Schemas/CDM/BOD/Nouns/Lease2Outbound/V1/: Lease2Outbound.xsd  Lease2OutboundCommonTypes.xsd  ProcessLease2Outbound.xsd
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/Transformations/: TransInputToSFDCUpdateInput.xsl  TransLinesHeaderID.xsl  TransPaymentDtlsToSFDCUtility.xsl  TransUpdateLPDtls_StatusToEBS.xsl  xfromCommonSFDCErrorLogService_IV.xsl  xfromHeaderIDs.xsl  xfromInvalidLeaseRecords.xsl  xfromLeaseIDs.xsl  xfromRemoveEmptyNodes.xsl  xfromSOIDs.xsl  xfromUpdateErrorStatusToEBS.xsl  xfromUpdateValidRecordStatusToEBS.xsl  xfromValidLeaseRecords.xsl
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/WSDLs/: FetchEBSLeasePaymentDtls.wsdl  Lease2OutboundSFDCProv_BPEL.wsdl  SFDCUtilityServiceMediatorWrapper.wsdl  UpdateEBSLeasePaymentDtls.wsdl  UpdateStatusToEBS.wsdl  partner.wsdl
code/trunk/053_TPS_Lease2Outbound_Oracle/Lease2OutboundSFDCProv/public_html/: TransInputToSFDCUpdateInput-Source-SFDCRecordDetails.xml  TransInputToSFDCUpdateInput-Source.xml  TransInputToSFDCUpdateInput-Target.xml  TransLinesHeaderID-Source.xml  TransLinesHeaderID-Target.xml  TransPaymentDtlsToSFDCUtility-Source.xml  TransPaymentDtlsToSFDCUtility-Target.xml  TransUpdateLeasePaymentDtlsToEBS-Source-InvSFDCUtilityService_upsert_IV.payload.xml  TransUpdateLeasePaymentDtlsToEBS-Source.xml  TransUpdateLeasePaymentDtlsToEBS-Target.xml  xfromCommonSFDCErrorLogService_IV-Source-InvCommonSFDCErrorLogService_IV.request.xml  xfromCommonSFDCErrorLogService_IV-Source.xml  xfromCommonSFDCErrorLogService_IV-Target.xml  xfromInvalidLeaseRecords-Source-inputVariable.payload.xml  xfromInvalidLeaseRecords-Source.xml  xfromInvalidLeaseRecords-Target.xml  xfromLeaseIDs-Source.xml  xfromLeaseIDs-Target.xml  xfromUpdateValidRecordStatusToEBS-Source-InvSFDCUpdate_OV.parameters.xml  xfromUpdateValidRecordStatusToEBS-Source.xml  xfromUpdateValidRecordStatusToEBS-Target.xml  xfromValidLeaseRecords-Source-inputVariable.payload.xml  xfromValidLeaseRecords-Source.xml  xfromValidLeaseRecords-Target.xml
code/trunk/054_RevalConnect/: 054_RevalConnect.jws
code/trunk/TestSOAAdd/: FinancialMessages.xsd  TestSOAAdd.jpr  jndi.properties  pom.xml  pom_2.xml
(+3056 files in other folders)
