<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/7/14 9:28 PM]. -->
<dvm name="Country" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SFDC"/>
    <column name="LMS"/>
  </columns>
  <rows>
    <row>
      <cell>rvar-de</cell>
      <cell>VAR-DE</cell>
    </row>
    <row>
      <cell>combo-us</cell>
      <cell>VAR-NA</cell>
    </row>
    <row>
      <cell>cvar-us</cell>
      <cell>VAR-NA</cell>
    </row>
    <row>
      <cell>rvar-us</cell>
      <cell>VAR-NA</cell>
    </row>
    <row>
      <cell>rvar-uk</cell>
      <cell>VAR-IT</cell>
    </row>
    <row>
      <cell>cvar-it</cell>
      <cell>VAR-IT</cell>
    </row>
    <row>
      <cell>rvar-it</cell>
      <cell>VAR-IT</cell>
    </row>
    <row>
      <cell>combo-fr</cell>
      <cell>VAR-FR</cell>
    </row>
    <row>
      <cell>cvar-fr</cell>
      <cell>VAR-FR</cell>
    </row>
    <row>
      <cell>rvar-fr</cell>
      <cell>VAR-FR</cell>
    </row>
    <row>
      <cell>cvar-es</cell>
      <cell>VAR-ES</cell>
    </row>
    <row>
      <cell>combo-es</cell>
      <cell>VAR-ES</cell>
    </row>
    <row>
      <cell>rvar-es</cell>
      <cell>VAR-ES</cell>
    </row>
    <row>
      <cell>combo-de</cell>
      <cell>VAR-DE</cell>
    </row>
    <row>
      <cell>cvar-de</cell>
      <cell>VAR-DE</cell>
    </row>
    <row>
      <cell>rvar-au</cell>
      <cell>VAR-AU</cell>
    </row>
    <row>
      <cell>combo-au</cell>
      <cell>VAR-AU</cell>
    </row>
  </rows>
</dvm>
