<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="getNextSequenceVal" adapter="db" wsdlLocation="getNextSequenceVal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="getNextSequenceVal_ptt" operation="getNextSequenceVal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="APPS.XXSPWR_GET_SEQUENCE_NEXTVAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>