<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="getSupplierName" adapter="db" wsdlLocation="getSupplierName.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="getSupplierName_ptt" operation="getSupplierName">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="APPS.XXSPWR_ARENA_INV_ITEM_IMP_PKG"/>
      <property name="ProcedureName" value="GET_MAKE_SUPPLIER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>