<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="processArenaCategoriesToEBS" adapter="db" wsdlLocation="processArenaCategoriesToEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="processArenaCategoriesToEBS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="processArenaCategoriesToEBS.XxspwrArenaCategories"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="processArenaCategoriesToEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>