<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="processItemBOMsToEBS" adapter="db" wsdlLocation="processItemBOMsToEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS_XXSPWRSOA" adapterRef=""/>
  <endpoint-interaction portType="processItemBOMsToEBS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="processItemBOMsToEBS.XxspwrArenaComponents"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="processItemBOMsToEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>