<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateSalesOrderDB" adapter="db" wsdlLocation="UpdateSalesOrderDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="CastIronDevConn" adapterRef=""/>
  <endpoint-interaction portType="UpdateSalesOrderDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateSalesOrderDB.SalesOrdDet"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateSalesOrderDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>