<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="DequeEDISignal" adapter="aq" wsdlLocation="DequeEDISignal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/AQ/EDI" UIConnectionName="DEV_EBS"/>
  <endpoint-activation portType="Dequeue_ptt" operation="Dequeue">
    <activation-spec className="oracle.tip.adapter.aq.inbound.AQDequeueActivationSpec">
      <property name="QueueName" value="EDI_OUT_QUEUE"/>
      <property name="DatabaseSchema" value="XXSPWRSOA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>