<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="updateStatusToOracle" adapter="db" wsdlLocation="updateStatusToOracle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="updateStatusToOracle_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="updateStatusToOracle.XxspwrEdicom856N204Outbound"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="updateStatusToOracle-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>