<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="selectInterfaceIDsfromDB" adapter="db" wsdlLocation="WSDLs/selectInterfaceIDsfromDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="SOACUSTOM" adapterRef=""/>
  <endpoint-interaction portType="selectInterfaceIDsfromDB_ptt" operation="selectInterfaceIDsfromDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT distinct INTERFACENUMBER FROM MIDDLEWARE_ERROR_LOG where EMAIL_SENT='D'"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>