<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="InsertReceiptOSGFeed" adapter="db" wsdlLocation="WSDLs/InsertReceiptOSGFeed.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS_APPS" adapterRef=""/>
  <endpoint-interaction portType="InsertReceiptOSGFeed_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertReceiptOSGFeed.XxspwrArOsgRcpInbound"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertReceiptOSGFeed-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>