<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="PollDeptHyperionFeedFile" adapter="file" wsdlLocation="PollDeptHyperionFeedFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.*"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="Archive"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="600"/>
      <property name="LogicalDirectory" value="incoming"/>
      <property name="IncludeFiles" value=".*\..*"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>