<adapter-config name="RevalFileRead" adapter="file" wsdlLocation="../WSDLs/RevalFileRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="LogicalArchiveDirectory" value="ArchLoc"/>
      <property name="LogicalDirectory" value="ReadLoc"/>
      <property name="FileName" value="DynamicFile.txt"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>