<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="PollVertexDataDetails" adapter="db" wsdlLocation="PollVertexDataDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="SUNPOWERDBCONN" adapterRef=""/>
  <endpoint-activation portType="PollVertexDataDetails_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="PollVertexDataDetails.XxspwrGeoVertexStg"/>
      <property name="QueryName" value="PollVertexDataDetailsSelect"/>
      <property name="MappingsMetaDataURL" value="PollVertexDataDetails-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="INTERFACE_STATUS"/>
      <property name="MarkReadValue" value="InProgress"/>
      <property name="MarkUnreadValue" value="NEEDTOCHANGELATER_AS_PENDING"/>
      <property name="PollingInterval" value="900"/>
      <property name="MaxRaiseSize" value="200"/>
      <property name="MaxTransactionSize" value="200"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>