<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="CreateUpdateCustSiteCustomer" adapter="db" wsdlLocation="WSDLs/CreateUpdateCustSiteCustomer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="TPODEV" adapterRef=""/>
  <endpoint-interaction portType="CreateUpdateCustSiteCustomer_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CreateUpdateCustSiteCustomer.XxspwrSforaCustSites"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="CreateUpdateCustSiteCustomer-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>