<adapter-config name="WriteRevalConnect" adapter="file" wsdlLocation="../WSDLs/WriteRevalConnect.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="dynamicfilename.dat"/>
      <property name="LogicalDirectory" value="RevalWriteLoc"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>