<adapter-config name="ProcessAuditLogHeaders" adapter="Database Adapter" wsdlLocation="ProcessAuditLogHeaders.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="SunPower_DEV" adapterRef=""/>
  <endpoint-interaction portType="ProcessAuditLogHeaders_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ProcessAuditLogHeaders.OsbAuditLogHeader"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ProcessAuditLogHeaders-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>