<adapter-config name="UpdateAuditLogHeaders" adapter="Database Adapter" wsdlLocation="UpdateAuditLogHeaders.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="SunPower_DEV" adapterRef=""/>
  <endpoint-interaction portType="UpdateAuditLogHeaders_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateAuditLogHeaders.OsbAuditLogHeader"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateAuditLogHeaders-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>