<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="SelectSFDCLoginDB" adapter="db" wsdlLocation="WSDLs/SelectSFDCLoginDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="SelectSFDCLoginDB_ptt" operation="SelectSFDCLoginDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectSFDCLoginDB.SfdcLoginDetails"/>
      <property name="QueryName" value="SelectSFDCLoginDBSelect"/>
      <property name="MappingsMetaDataURL" value="SelectSFDCLoginDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>