<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="pollAdvocateFiles" adapter="file" wsdlLocation="pollAdvocateFiles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="AsAttachment" value="true"/>
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="ADVOCATE_ARCHIVE_DIR"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="600"/>
      <property name="LogicalDirectory" value="ADVOCATE_IN_DIR"/>
      <property name="IncludeFiles" value=".*\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>