<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="ReadOIMFeed" adapter="file" wsdlLocation="WSDLs/ReadOIMFeed.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="false"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="ReadOIMLoc"/>
      <property name="LogicalArchiveDirectory" value="ArchOIMLoc"/>	  
      <property name="IncludeFiles" value=".*\.csv"/>
      <property name="UseHeaders" value="true"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>