<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="SelectPickListFeedFromOracle" adapter="db" wsdlLocation="WSDLs/SelectPickListFeedFromOracle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/HREADONLYUAT" UIConnectionName="hreadonly_DEV" adapterRef=""/>
  <endpoint-interaction portType="SelectPickListFeedFromOracle_ptt" operation="SelectPickListFeedFromOracle">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select TEXT from (select rownum rn, a.* from APPS.XXSPWR_MAXN_ORCL_EC_PICKLIST_V a) where rn >= #minrow and rn &lt;= #maxrow"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>