<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/20/17 11:57 PM]. -->
<dvm name="RevalConnect_UploadDocuments" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="UploadType"/>
	<column name="ProcessName"/>
    <column name="ProcessSubType"/>
    <column name="ServiceID"/>    
  </columns>
  <rows>
    <row markdefault="false">
	  <cell>BankBalance</cell>
      <cell>ITSServiceImport</cell>
      <cell>PTAImport</cell>
      <cell>212</cell>      
    </row>
  </rows>
</dvm>
