<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateCustSiteEBS" adapter="db" wsdlLocation="WSDLs/UpdateCustSiteEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="TPO_DEV_DB" adapterRef=""/>
  <endpoint-interaction portType="UpdateCustSiteEBS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateCustSiteEBS.XxspwrSforaCustSites"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateCustSiteEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>