<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="enqueOracleSFDCNoItemOperatingUnit" adapter="jms" wsdlLocation="enqueOracleSFDCNoItemOperatingUnit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/jms/SunPowerQueue" UIJmsProvider="WLSJMS" UIConnectionName="DEV_SERVER"/>
   <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
      <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="PayloadType" value="TextMessage"/>
         <property name="DeliveryMode" value="Persistent"/>
         <property name="DestinationName" value="jms/OracleSFDCNoItemOperatingUnitQueue"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>