<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="selecteNoItemOperatingUnitFromEBS" adapter="db" wsdlLocation="selecteNoItemOperatingUnitFromEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
   <endpoint-interaction portType="selecteNoItemOperatingUnitFromEBS_ptt" operation="selecteNoItemOperatingUnitFromEBS">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="select ACCOUNT_NUMBER,OU_SHORT_CODE,DESIGN_SPOT_CHECK_REVIEW_FLAG,LOYALTY_PARTNER,MW_COMMITTED from APPS.XXSPWR_DSR_CUST_SITES_V where SITE_USE_CODE = 'BILL_TO' and PRIMARY_FLAG='Y'"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
      <input/>
      <output/>
   </endpoint-interaction>
</adapter-config>