<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="insertEDI997ToOracle" adapter="db" wsdlLocation="insertEDI997ToOracle.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_APPS" adapterRef=""/>
  <endpoint-interaction portType="insertEDI997ToOracle_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertEDI997ToOracle.XxspwrEdi997_InboundStg"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="insertEDI997ToOracle-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>