<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="PollPDFFileFTP" adapter="ftp" wsdlLocation="PollPDFFileFTP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ftp/sunpowerdataxfer" UIincludeWildcard="*.pdf"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="DeleteFile" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/ftpaccount"/>
      <property name="Recursive" value="false"/>
      <property name="FileModificationTime" value="FileSystem"/>
      <property name="PollingFrequency" value="10"/>
      <property name="FileType" value="ascii"/>
      <property name="IncludeFiles" value=".*\.pdf"/>
      <property name="UseHeaders" value="false"/>
      <property name="ModificationTimeFormat" value="4,18,yyyyMMddHHmmSS"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>