java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://dev-fusappdca02:7003/soa-infra
java.naming.security.principal=rchintalapani
java.naming.security.credentials=sunpower123
dedicated.connection=true
dedicated.rmicontext=true