<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="PollSFJobFeedFile" adapter="file" wsdlLocation="WSDLs/PollSFJobFeedFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.csv"/>
   <endpoint-activation portType="Read_ptt" operation="Read">
      <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
         <property name="DeleteFile" value="true"/>
         <property name="LogicalArchiveDirectory" value="archive"/>
         <property name="MinimumAge" value="120"/>
         <property name="Recursive" value="true"/>
         <property name="PublishSize" value="500"/>
         <property name="PollingFrequency" value="600"/>
         <property name="LogicalDirectory" value="SOA_INBOUND"/>
         <property name="IncludeFiles" value=".*\.csv"/>
         <property name="UseHeaders" value="false"/>
         <property name="MaxRaiseSize" value="1"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
