<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/5/12 5:32 PM]. -->
<dvm name="CUSTOMER_SITES_STATUS" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="SFDC"/>
    <column name="Ebiz"/>
    <column name="COMMON"/>
  </columns>
  <rows>
    <row>
      <cell>Active</cell>
      <cell>A</cell>
      <cell>Active</cell>
    </row>
    <row>
      <cell>A</cell>
      <cell>A</cell>
      <cell>A</cell>
    </row>
    <row>
      <cell>Inactive</cell>
      <cell>I</cell>
      <cell>Inactive</cell>
    </row>
    <row>
      <cell>I</cell>
      <cell>I</cell>
      <cell>I</cell>
    </row>
    <row>
      <cell>ACTIVE</cell>
      <cell>A</cell>
      <cell>ACTIVE</cell>
    </row>
    <row>
      <cell>INACTIVE</cell>
      <cell>I</cell>
      <cell>INACTIVE</cell>
    </row>
    <row>
      <cell>Yes</cell>
      <cell>A</cell>
      <cell>Yes</cell>
    </row>
    <row>
      <cell>No</cell>
      <cell>I</cell>
      <cell>No</cell>
    </row>
    <row>
      <cell>Y</cell>
      <cell>A</cell>
      <cell>Y</cell>
    </row>
    <row>
      <cell>N</cell>
      <cell>I</cell>
      <cell>N</cell>
    </row>
    <row>
      <cell>True</cell>
      <cell>A</cell>
      <cell>True</cell>
    </row>
    <row>
      <cell>False</cell>
      <cell>I</cell>
      <cell>False</cell>
    </row>
    <row>
      <cell>T</cell>
      <cell>A</cell>
      <cell>T</cell>
    </row>
    <row>
      <cell>F</cell>
      <cell>I</cell>
      <cell>F</cell>
    </row>
    <row>
      <cell>YES</cell>
      <cell>A</cell>
      <cell>YES</cell>
    </row>
    <row>
      <cell>NO</cell>
      <cell>I</cell>
      <cell>NO</cell>
    </row>
    <row>
      <cell>TRUE</cell>
      <cell>A</cell>
      <cell>TRUE</cell>
    </row>
    <row>
      <cell>FALSE</cell>
      <cell>I</cell>
      <cell>FALSE</cell>
    </row>
    <row>
      <cell>false</cell>
      <cell>I</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>true</cell>
      <cell>A</cell>
      <cell>value</cell>
    </row>
    <!--  New Values for TPO-->
    <row>
      <cell>Lease</cell>
      <cell>LEASE</cell>
      <cell>Lease</cell>
    </row>
    <row>
      <cell>Purchase</cell>
      <cell>PURCHASE</cell>
      <cell>Purchase</cell>
    </row>
	<row>
      <cell>NH Lease</cell>
      <cell>NH LEASE</cell>
      <cell>NH Lease</cell>
    </row>
    <row>
      <cell>Third Party Owner</cell>
      <cell>TPO</cell>
      <cell>Third Party Owner</cell>
    </row>
    <row>
      <cell>Residential</cell>
      <cell>RVAR</cell>
      <cell>Residential</cell>
    </row>
    <row>
      <cell>Commercial</cell>
      <cell>CVAR</cell>
      <cell>Commercial</cell>
    </row>
    <row>
      <cell>Home Owner</cell>
      <cell>HOME_OWNER</cell>
      <cell>Home Owner</cell>
    </row>
    <row>
      <cell>Partner</cell>
      <cell>PARTNER</cell>
      <cell>Partner</cell>
    </row>
    <!--  New Values for TPO-->
    <row>
      <cell>Duplicate</cell>
      <cell>I</cell>
      <cell>Duplicate</cell>
    </row>
	<!--  New Values for Loan Oraders-->
	 <row>
      <cell>Loan</cell>
      <cell>LOAN</cell>
      <cell>Loan</cell>
    </row>
	 <row>
      <cell>SPD</cell>
      <cell>SPD</cell>
      <cell>SPD</cell>
    </row>
	
  </rows>
</dvm>
