<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [10/5/12 6:02 PM].-->
<Mediator name="CallCommSFDCErrMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/testingapplication/CommonSFDCErrorLogService/CallCommSFDCErrMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="CommonSFDCErrorLogService_BPEL.commonsfdcerrorlogservice_bpel_client.process">
            <action>
               <assign>
                  <copy target="$out.payload/inp1:CommonSFDCErrorLog"
                        expression="$in.request/inp1:CommonSFDCErrorLog"
                        xmlns:inp1="http://www.sunpowercorp.com/SOAUtilityServices/CommonSFDCErrorLogService/CommonSFDCErrorLogService_BPEL"/>
               </assign>
               <invoke reference="CommonSFDCErrorLogService_BPEL.commonsfdcerrorlogservice_bpel_client"
                       operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
