<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="InsertLoggingDB" adapter="db" wsdlLocation="WSDLs/InsertLoggingDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="SOACustom" adapterRef=""/>
  <endpoint-interaction portType="InsertLoggingDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertLoggingDB.MiddlewareErrorLog"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertLoggingDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>