<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="updateItemStatusToEBS" adapter="db" wsdlLocation="updateItemStatusToEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
   <endpoint-interaction portType="updateItemStatusToEBS_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="updateItemStatusToEBS.XxspwrArenaItems"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="updateItemStatusToEBS-or-mappings.xml"/>
         <property name="DetectOmissions" value="true"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
