<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/31/13 2:10 PM].-->
<Mediator name="SFDCUtilityServiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityServiceMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SFDCUtilityService.sfdcutilityservice_client.update">
            <action>
               <assign>
                  <copy target="$out.payload/client:update"
                        expression="$in.payload/client:update"
                        xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
               </assign>
               <invoke reference="SFDCUtilityService.sfdcutilityservice_client"
                       operation="update">
                  <onCallback operation="updateResponse">
                     <assign>
                        <copy target="$out.payload/client:updateResponse"
                              expression="$in.payload/client:updateResponse"
                              xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
                     </assign>
                     <callback operation="updateResponse"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="upsert" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SFDCUtilityService.sfdcutilityservice_client.upsert">
            <action>
               <assign>
                  <copy target="$out.payload/client:upsert"
                        expression="$in.payload/client:upsert"
                        xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
               </assign>
               <invoke reference="SFDCUtilityService.sfdcutilityservice_client"
                       operation="upsert">
                  <onCallback operation="upsertResponse">
                     <assign>
                        <copy target="$out.payload/client:upsertResponse"
                              expression="$in.payload/client:upsertResponse"
                              xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
                     </assign>
                     <callback operation="upsertResponse"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="SFDCUtilityService.sfdcutilityservice_client.create">
            <action>
               <assign>
                  <copy target="$out.payload/client:update"
                        expression="$in.payload/client:update"
                        xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
               </assign>
               <invoke reference="SFDCUtilityService.sfdcutilityservice_client"
                       operation="create">
                  <onCallback operation="createResponse">
                     <assign>
                        <copy target="$out.payload/client:updateResponse"
                              expression="$in.payload/client:updateResponse"
                              xmlns:client="http://xmlns.oracle.com/SFDCUtilityService/SFDCUtilityService"/>
                     </assign>
                     <callback operation="createResponse"/>
                  </onCallback>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
