<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="XXSPWR_ORACLE_EC_EMP_FPNA_V_DB" adapter="db" wsdlLocation="WSDLs/XXSPWR_ORACLE_EC_EMP_FPNA_V_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/DB/EBS_HRREADONLY" UIConnectionName="hreadonly_DEV" adapterRef=""/>
   <endpoint-interaction portType="XXSPWR_ORACLE_EC_EMP_FPNA_V_DB_ptt" operation="XXSPWR_ORACLE_EC_EMP_FPNA_V_DB">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="select text from (select rownum rn, a.* from apps.XXSPWR_ORACLE_EC_EMP_FPNA_V a) where rn >= #minrow and rn &lt;= #maxrow"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
      <input/>
      <output/>
   </endpoint-interaction>
</adapter-config>
