<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="WriteOSGSupplPaymntReversalsFeedToLocal" adapter="file"
                wsdlLocation="WSDLs/WriteOSGSupplPaymntReversalsFeedToLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="WriteOSGSupplPaymntReversalsFeedLoc"/>
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="OSGSupplPaymntReversalsFeedFileName"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>