<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/29/13 1:49 PM]. -->
<dvm name="ITEMSTATUS" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Oracle"/>
    <column name="SFDC"/>
  </columns>
  <rows>

    <row>
      <cell>Active</cell>
      <cell>true</cell>
    </row>
   
    <row>
      <cell>Inactive</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Act-SRV</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Act-Suport</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Design</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>EOL</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>LmtRelease</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Prototype</cell>
      <cell>true</cell>
    </row>
    <row>
      <cell>PPre-Prod</cell>
      <cell>true</cell>
    </row>
    <row>
      <cell>PActive</cell>
      <cell>false</cell>
    </row>
    <row>
         <cell>ProdFamily</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>PDesign</cell>
      <cell>false</cell>
    </row>
  </rows>
</dvm>
