composite.name=Lease2OutboundSFDCProv
composite.revision=1.0
composite.partition=online
composite.dir=${composite.name}
deploymentplan.name=${sca.out.dir}/../${composite.name}_cfgplan_${env.name}.xml
ant.class.path=${oracle.home}/soa/modules/oracle.soa.fabric_11.1.1/bpm-infra.jar
ant.class.classpath=D:/Oracle/Middleware/jdeveloper/soa/modules/oracle.soa.fabric_11.1.1/bpm-infra.jar
