<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateEBSLeasePaymentDtls" adapter="db" wsdlLocation="WSDLs/UpdateEBSLeasePaymentDtls.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="UpdateEBSLeasePaymentDtls_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEBSLeasePaymentDtls.XxspwrOmLeasePaymentDtls"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateEBSLeasePaymentDtls-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>