<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateStatusToEBS" adapter="db" wsdlLocation="WSDLs/UpdateStatusToEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="UpdateStatusToEBS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateStatusToEBS.XxspwrLease2OutboundDetails"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateStatusToEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>