<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="EDIOutboundConfig" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Signal"/>
    <column name="Schema"/>
    <column name="user"/>
    <column name="password"/>
    <column name="application"/>
    <column name="SuccessDir"/>
  </columns>
  <rows>
      <row>
         <cell>DESADV_US</cell>
         <cell>DESADV_SUNPOWER_943008969</cell>
         <cell>943008969</cell>
         <cell>cermvpgib</cell>
         <cell>943008969</cell>
         <cell>/erpappsdata/EDI/856n204/success/856US</cell>
      </row>
      <row>
         <cell>INSDES_US</cell>
         <cell>INSDES_SUNPOWER_943008969</cell>
         <cell>943008969</cell>
         <cell>cermvpgib</cell>
         <cell>943008969</cell>
         <cell>/erpappsdata/EDI/856n204/success/204US</cell>
      </row>
      <row>
         <cell>DESADV_EU</cell>
         <cell>DESADV_SUNPOWER_B84795319</cell>
         <cell>B84795319</cell>
         <cell>jsolsnyvx</cell>
         <cell>B84795319</cell>
         <cell>/erpappsdata/EDI/856n204/success/856EU</cell>
      </row>
      <row>
         <cell>INSDES_EU</cell>
         <cell>INSDES_SUNPOWER_B84795319</cell>
         <cell>B84795319</cell>
         <cell>jsolsnyvx</cell>
         <cell>B84795319</cell>
         <cell>/erpappsdata/EDI/856n204/success/204EU</cell>
      </row>
      <row>
         <cell>DESADV_AU</cell>
         <cell>DESADV_SUNPOWER_943008969_AU</cell>
         <cell>943008969_AU</cell>
         <cell>nwuxzrrkk</cell>
         <cell>943008969_AU</cell>
         <cell>/erpappsdata/EDI/856n204/success/856AU</cell>
      </row>
      <row>
         <cell>INSDES_AU</cell>
         <cell>INSDES_SUNPOWER_AU_943008969_AU</cell>
         <cell>943008969_AU</cell>
         <cell>nwuxzrrkk</cell>
         <cell>943008969_AU</cell>
         <cell>/erpappsdata/EDI/856n204/success/204AU</cell>
      </row>
  </rows>
</dvm>
