<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/26/12 4:54 PM]. -->
<dvm name="EDIOutBoundFaultCodes" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Code"/>
    <column name="Message"/>
  </columns>
  <rows>
    <row>
      <cell>-1</cell>
      <cell>EDICOM Issue:General Error while publishing</cell>
    </row>
    <row>
      <cell>-2</cell>
      <cell>EDICOM Issue:Application unauthorized for publishing</cell>
    </row>
    <row>
      <cell>-3</cell>
      <cell>EDICOM Issue:Unknown Destination Application</cell>
    </row>
    <row>
      <cell>-4</cell>
      <cell>EDICOM Issue:Incorrect document after the syntactic validation of
            its interface</cell>
    </row>
    <row>
      <cell>-5</cell>
      <cell>EDICOM Issue:The destination application does not allow this
            publication</cell>
    </row>     
    <row>
      <cell>-7</cell>
      <cell>EDICOM Issue:User unauthorized for publishing</cell>
    </row>
    <row>
      <cell>-8</cell>
      <cell>EDICOM Issue:Duplicated publication</cell>
    </row>
     <row>
      <cell>-9</cell>
      <cell>EDICOM Issue:The domain does not allow BROADCAST publications</cell>
    </row>
     <row>
      <cell>-10</cell>
      <cell>EDICOM Issue:Schema not found</cell>
    </row>
    <row>
      <cell>-11</cell>
      <cell>EDICOM Issue:User unauthorized to publish in the remote broker</cell>
    </row>
    <row>
      <cell>-12</cell>
      <cell>EDICOM Issue:Error registering the session</cell>
    </row>
    <row>
      <cell>-13</cell>
      <cell>EDICOM Issue:Unknown format</cell>
    </row>
    <row>
      <cell>-14</cell>
      <cell>EDICOM Issue:Error in the format processing</cell>
    </row>
    <row>
      <cell>-15</cell>
      <cell>EDICOM Issue:No publication parts has been found</cell>
    </row>
  </rows>
</dvm>
