<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="SyncReadEDIFiles" adapter="file" wsdlLocation="SyncReadEDIFiles.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="DeleteFile" value="false"/>
      <property name="PhysicalDirectory" value="/soadata/EDI"/>
      <property name="FileName" value="DYNAMIC_FILE_NAME"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>