<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="WriteEDI_856FileToLocal" adapter="file" wsdlLocation="WriteEDI_856FileToLocal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="EDI_OUTBOUND"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="DYNAMIC_FILE_NAME"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>