<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/20/15 5:22 PM]. -->
<dvm name="OSGFileLoc" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="PaymentType"/>
    <column name="ToLoc"/>
  </columns>
  <rows>
    <row>
      <cell>Receipts</cell>
      <cell>/soadata/osg/inbound/Receipts</cell>
    </row>
    <row>
      <cell>ReceiptReversal</cell>
      <cell>/soadata/osg/inbound/ReceiptReversal</cell>
    </row>
  </rows>
</dvm>
