<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/10/15 7:18 PM]. -->
<dvm name="FileLocations" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="FileName"/>
    <column name="WriteLoc"/>
  </columns>
  <rows>
    <row>
      <cell>SPWR_TRESS_DAILY_FEED</cell>
      <cell>/soadata/SuccessFactor/inbound/TressFeed</cell>
    </row>
    <row>
      <cell>SPWR_WORKFORCE_FEED</cell>
      <cell>/soadata/SuccessFactor/inbound/EmployeeFeed</cell>
    </row>
    <row>
      <cell>SPWR_JOB_FEED</cell>
      <cell>/soadata/SuccessFactor/inbound/JobFeed</cell>
    </row>
    <row>
      <cell>HYPERION_FEED</cell>
      <cell>/soadata/SFTP/hyperion/outgoing/SuccessFactorFeeds</cell>
    </row>
    <row>
      <cell>TrewIAG_FEED</cell>
      <cell>/soadata/SuccessFactor/inbound/TrewIAGFeed</cell>
    </row>
  </rows>
</dvm>
