<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="Authorize100Types" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="KeyColumn"/>
    <column name="ValueColumn"/>
  </columns>
  <rows>
    <row>
      <cell>Authorized-Partner-Residential</cell>
      <cell>A</cell>
    </row>
    <row>
      <cell>Premier-Partner-Residential</cell>
      <cell>P</cell>
    </row>
    <row>
      <cell>Authorized-Partner-Combo</cell>
      <cell>A</cell>
    </row>
    <row>
      <cell>Premier-Partner-Combo</cell>
      <cell>P</cell>
    </row>
    <row>
      <cell>Partner-Commercial</cell>
      <cell>A</cell>
    </row>
    <row>
      <cell>Elite-Partner-Residential</cell>
      <cell>E</cell>
    </row>
    <row>
      <cell>Elite-Partner-Combo</cell>
      <cell>E</cell>
    </row>
  </rows>
</dvm>
