<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/31/14 11:01 AM]. -->
<dvm name="Country" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SFDC"/>
    <column name="LMS"/>
  </columns>
  <rows>
    <row><cell>UNITED STATES</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>USA</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>U.S.A</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>UNITED STATES OF AMERICA</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>U.S</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>US</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>United States</cell>
      <cell>US</cell>
    </row>
    <row>
      <cell>Italy</cell>
      <cell>IT</cell>
    </row>
    <row>
      <cell>Germany</cell>
      <cell>DE</cell>
    </row>
    <row>
      <cell>France</cell>
      <cell>FR</cell>
    </row>
    <row>
      <cell>United Kingdom</cell>
      <cell>UK</cell>
    </row>
    <row>
      <cell>Australia</cell>
      <cell>AU</cell>
    </row>
	    <row>
      <cell>Belgium</cell>
      <cell>BE</cell>
    </row>
	    <row>
      <cell>Canada</cell>
      <cell>CA</cell>
    </row>
	    <row>
      <cell>Switzerland</cell>
      <cell>CH</cell>
    </row>
	    <row>
      <cell>China</cell>
      <cell>CN</cell>
    </row>
	    <row>
      <cell>Dominican Republic</cell>
      <cell>DO</cell>
    </row>
	    <row>
      <cell>Spain</cell>
      <cell>ES</cell>
    </row>
	    <row>
      <cell>Greece</cell>
      <cell>GR</cell>
    </row>
	    <row>
      <cell>Israel</cell>
      <cell>Israel</cell>
    </row>
	    <row>
      <cell>Japan</cell>
      <cell>JP</cell>
    </row>
	    <row>
      <cell>Korea</cell>
      <cell>KR</cell>
    </row>
	    <row>
      <cell>Cayman Islands</cell>
      <cell>KY</cell>
    </row>
	    <row>
      <cell>Morocco</cell>
      <cell>MA</cell>
    </row>
	    <row>
      <cell>Madagascar</cell>
      <cell>MG</cell>
    </row>
	    <row>
      <cell>Malta</cell>
      <cell>Malta</cell>
    </row>
	    <row>
      <cell>Mexico</cell>
      <cell>MX</cell>
    </row>
	    <row>
      <cell>Malaysia</cell>
      <cell>MY</cell>
    </row>
	    <row>
      <cell>Philippines</cell>
      <cell>PH</cell>
    </row>
	    <row>
      <cell>Senegal</cell>
      <cell>SN</cell>
    </row>
	    <row>
      <cell>South Africa</cell>
      <cell>ZA</cell>
    </row>
    <row>
<cell>AFGHANISTAN</cell>
<cell>AF</cell>
</row>                                                          
<row>
<cell>ALAND ISLANDS</cell>
<cell>AX</cell>
</row> 
<row>
<cell>ALBANIA</cell>
<cell>AL</cell>
</row> 
<row>
<cell>ALGERIA</cell>
<cell>DZ</cell>
</row> 
<row>
<cell>AMERICAN SAMOA</cell>
<cell>AS</cell>
</row> 
<row>
<cell>ANDORRA</cell>
<cell>AD</cell>
</row> 
<row>
<cell>ANGOLA</cell>
<cell>AO</cell>
</row> 
<row>
<cell>ANGUILLA</cell>
<cell>AI</cell>
</row> 
<row>
<cell>ANTARCTICA</cell>
<cell>AQ</cell>
</row> 
<row>
<cell>ANTIGUA AND BARBUDA</cell>
<cell>AG</cell>
</row> 
<row><cell>ARGENTINA</cell>
<cell>AR</cell>
</row> 
<row><cell>ARMENIA</cell>
<cell>AM</cell>
</row> 
<row><cell>ARUBA</cell>
<cell>AW</cell>
</row> 
<row><cell>AUSTRALIA</cell>                                                     
<cell>AU</cell>
</row> 
<row><cell>AUSTRIA</cell>
<cell>AT</cell></row> 
<row><cell>AZERBAIJAN</cell>
<cell>AT</cell>
</row> 
<row>
<cell>BAHAMAS</cell>                                                            
<cell>BS</cell>
</row>
<row>
<cell>BAHRAIN</cell>
<cell>BH</cell>
</row>
<row>
<cell>BANGLADESH</cell>                
<cell>BD</cell>
</row> 
<row>
<cell>BARBADOS</cell>
<cell>BB</cell>
</row> 
<row>
<cell>BELARUS</cell>
<cell>BY</cell>
</row> 
<row>
<cell>BELGIUM</cell>
<cell>BE</cell>
</row> 
<row>
<cell>BELIZE</cell>
<cell>BE</cell>
</row>
<row><cell>BENIN</cell>
<cell>BJ</cell></row>
<row><cell>BERMUDA</cell>
<cell>BM</cell></row>
<row><cell>BHUTAN</cell>
<cell>BT</cell></row>
<row><cell>BOLIVIA, PLURINATIONAL STATE OF</cell>
<cell>BO</cell></row>
<row><cell>BONAIRE, SINT EUSTATIUS AND SABA</cell>
<cell>BQ</cell></row>
<row><cell>BOSNIA AND HERZEGOVINA</cell>
<cell>BA</cell></row>
<row><cell>BOTSWANA</cell>
<cell>BW</cell></row>
<row><cell>BOUVET ISLAND</cell>
<cell>BV</cell></row>
<row><cell>BRAZIL</cell>
<cell>BR</cell></row>
<row><cell>BRITISH INDIAN OCEAN TERRITORY</cell>
<cell>IO</cell></row>
<row><cell>BRUNEI DARUSSALAM</cell>
<cell>BN</cell></row>
<row><cell>BULGARIA</cell>
<cell>BG</cell></row>
<row><cell>BURKINA FASO</cell>
<cell>BF</cell></row>
<row><cell>BURUNDI</cell>
<cell>BI</cell></row>
<row><cell>CAMBODIA</cell>
<cell>KH</cell></row>
<row><cell>CAMEROON</cell>
<cell>CM</cell></row>
<row><cell>CANADA</cell>
<cell>CA</cell></row>
<row><cell>CAPE VERDE</cell>
<cell>CV</cell></row>
<row><cell>CAYMAN ISLANDS</cell>
<cell>KY</cell></row>
<row><cell>CENTRAL AFRICAN REPUBLIC</cell>
<cell>CF</cell></row>
<row><cell>CHAD</cell>
<cell>TD</cell></row>
<row><cell>CHILE</cell>
<cell>CL</cell></row>
<row><cell>CHINA</cell>
<cell>CN</cell></row>
<row><cell>CHRISTMAS ISLAND</cell>
<cell>CX</cell></row>
<row><cell>COCOS (KEELING) ISLANDS</cell>
<cell>CC</cell></row>
<row><cell>COLOMBIA</cell>
<cell>CO</cell></row>
<row><cell>COMOROS</cell>
<cell>KM</cell></row>
<row><cell>CONGO</cell>
<cell>CG</cell></row>
<row><cell>CONGO, THE DEMOCRATIC REPUBLIC OF THE</cell>
<cell>CD</cell></row>
<row><cell>COOK ISLANDS</cell>
<cell>CK</cell></row>
<row><cell>COSTA RICA</cell>
<cell>CR</cell></row>
<row><cell>CÔTE D'IVOIRE</cell>
<cell>CI</cell></row>
<row><cell>CROATIA</cell>
<cell>HR</cell></row>
<row><cell>CUBA</cell>
<cell>CU</cell></row>
<row><cell>CURAÇAO</cell>
<cell>CW</cell></row>
<row><cell>CYPRUS</cell>
<cell>CY</cell></row>
<row><cell>CZECH REPUBLIC</cell>
<cell>CZ</cell></row>
<row><cell>DENMARK</cell>
<cell>DK</cell></row>
<row><cell>DJIBOUTI</cell>
<cell>DJ</cell></row>
<row><cell>DOMINICA</cell>
<cell>DM</cell></row>
<row><cell>DOMINICAN REPUBLIC</cell>
<cell>DO</cell></row>
<row><cell>ECUADOR</cell>
<cell>EC</cell></row>
<row><cell>EGYPT</cell>
<cell>EG</cell></row>
<row><cell>EL SALVADOR</cell>
<cell>SV</cell></row>
<row><cell>EQUATORIAL GUINEA</cell>
<cell>GQ</cell></row>
<row><cell>ERITREA</cell>
<cell>ER</cell></row>
<row><cell>ESTONIA</cell>
<cell>EE</cell></row>
<row><cell>ETHIOPIA</cell>
<cell>ET</cell></row>
<row><cell>FALKLAND ISLANDS (MALVINAS)</cell>
<cell>FK</cell></row>
<row><cell>FAROE ISLANDS</cell>
<cell>FO</cell></row>
<row><cell>FIJI</cell>
<cell>FJ</cell></row>
<row><cell>FINLAND</cell>
<cell>FI</cell></row>
<row><cell>FRANCE</cell>
<cell>FR</cell></row>
<row><cell>FRENCH GUIANA</cell>
<cell>GF</cell></row>
<row><cell>FRENCH POLYNESIA</cell>
<cell>PF</cell></row>
<row><cell>FRENCH SOUTHERN TERRITORIES</cell>
<cell>TF</cell></row>
<row><cell>GABON</cell>
<cell>GA</cell></row>
<row><cell>GAMBIA</cell>
<cell>GM</cell></row>
<row><cell>GEORGIA</cell>
<cell>GE</cell></row>
<row><cell>GERMANY</cell>
<cell>DE</cell></row>
<row><cell>GHANA</cell>
<cell>GH</cell></row>
<row><cell>GIBRALTAR</cell>
<cell>GI</cell></row>
<row><cell>GREECE</cell>
<cell>GR</cell></row>
<row><cell>GREENLAND</cell>
<cell>GL</cell></row>
<row><cell>GRENADA</cell>
<cell>GD</cell></row>
<row><cell>GUADELOUPE</cell>
<cell>GP</cell></row>
<row><cell>GUAM</cell>
<cell>GU</cell></row>
<row><cell>GUATEMALA</cell>
<cell>GT</cell></row>
<row><cell>GUERNSEY</cell>
<cell>GG</cell></row>
<row><cell>GUINEA</cell>
<cell>GN</cell></row>
<row><cell>GUINEA-BISSAU</cell>
<cell>GW</cell></row>
<row><cell>GUYANA</cell>
<cell>GY</cell></row>
<row><cell>HAITI</cell>
<cell>HT</cell></row>
<row><cell>HEARD ISLAND AND MCDONALD ISLANDS</cell>
<cell>HM</cell></row>
<row><cell>HOLY SEE (VATICAN CITY STATE)</cell>
<cell>VA</cell></row>
<row><cell>HONDURAS</cell>
<cell>HN</cell></row>
<row><cell>HONG KONG</cell>
<cell>HK</cell></row>
<row><cell>HUNGARY</cell>
<cell>HU</cell></row>
<row><cell>ICELAND</cell>
<cell>IS</cell></row>
<row><cell>INDIA</cell>
<cell>IN</cell></row>
<row><cell>INDONESIA</cell>
<cell>ID</cell></row>
<row><cell>IRAN, ISLAMIC REPUBLIC OF</cell>
<cell>IR</cell></row>
<row><cell>IRAQ</cell>
<cell>IQ</cell></row>
<row><cell>IRELAND</cell>
<cell>IE</cell></row>
<row><cell>ISLE OF MAN</cell>
<cell>IM</cell></row>
<row><cell>ISRAEL</cell>
<cell>IL</cell></row>
<row><cell>ITALY</cell>
<cell>IT</cell></row>
<row><cell>JAMAICA</cell>
<cell>JM</cell></row>
<row><cell>JAPAN</cell>
<cell>JP</cell></row>
<row><cell>JERSEY</cell>
<cell>JE</cell></row>
<row><cell>JORDAN</cell>
<cell>JO</cell></row>
<row><cell>KAZAKHSTAN</cell>
<cell>KZ</cell></row>
<row><cell>KENYA</cell>
<cell>KE</cell></row>
<row><cell>KIRIBATI</cell>
<cell>KI</cell></row>
<row><cell>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</cell>
<cell>KP</cell></row>
<row><cell>KOREA, REPUBLIC OF</cell>
<cell>KR</cell></row>
<row><cell>KUWAIT</cell>
<cell>KW</cell></row>
<row><cell>KYRGYZSTAN</cell>
<cell>KG</cell></row>
<row><cell>LAO PEOPLE'S DEMOCRATIC REPUBLIC</cell>
<cell>LA</cell></row>
<row><cell>LATVIA</cell>
<cell>LV</cell></row>
<row><cell>LEBANON</cell>
<cell>LB</cell></row>
<row><cell>LESOTHO</cell>
<cell>LS</cell></row>
<row><cell>LIBERIA</cell>
<cell>LR</cell></row>
<row><cell>LIBYA</cell>
<cell>LY</cell></row>
<row><cell>LIECHTENSTEIN</cell>
<cell>LI</cell></row>
<row><cell>LITHUANIA</cell>
<cell>LT</cell></row>
<row><cell>LUXEMBOURG</cell>
<cell>LU</cell></row>
<row><cell>MACAO</cell>
<cell>MO</cell></row>
<row><cell>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</cell>
<cell>MK</cell></row>
<row><cell>MADAGASCAR</cell>
<cell>MG</cell></row>
<row><cell>MALAWI</cell>
<cell>MW</cell></row>
<row><cell>MALAYSIA</cell>
<cell>MY</cell></row>
<row><cell>MALDIVES</cell>
<cell>MV</cell></row>
<row><cell>MALI</cell>
<cell>ML</cell></row>
<row><cell>MALTA</cell>
<cell>MT</cell></row>
<row><cell>MARSHALL ISLANDS</cell>
<cell>MH</cell></row>
<row><cell>MARTINIQUE</cell>
<cell>MQ</cell></row>
<row><cell>MAURITANIA</cell>
<cell>MR</cell></row>
<row><cell>MAURITIUS</cell>
<cell>MU</cell></row>
<row><cell>MAYOTTE</cell>
<cell>YT</cell></row>
<row><cell>MEXICO</cell>
<cell>MX</cell></row>
<row><cell>MICRONESIA, FEDERATED STATES OF</cell>
<cell>FM</cell></row>
<row><cell>MOLDOVA, REPUBLIC OF</cell>
<cell>MD</cell></row>
<row><cell>MONACO</cell>
<cell>MC</cell></row>
<row><cell>MONGOLIA</cell>
<cell>MN</cell></row>
<row><cell>MONTENEGRO</cell>
<cell>ME</cell></row>
<row><cell>MONTSERRAT</cell>
<cell>MS</cell></row>
<row><cell>MOROCCO</cell>
<cell>MA</cell></row>
<row><cell>MOZAMBIQUE</cell>
<cell>MZ</cell></row>
<row><cell>MYANMAR</cell>
<cell>MM</cell></row>
<row><cell>NAMIBIA</cell>
<cell>NA</cell></row>
<row><cell>NAURU</cell>
<cell>NR</cell></row>
<row><cell>NEPAL</cell>
<cell>NP</cell></row>
<row><cell>NETHERLANDS</cell>
<cell>NL</cell></row>
<row><cell>NEW CALEDONIA</cell>
<cell>NC</cell></row>
<row><cell>NEW ZEALAND</cell>
<cell>NZ</cell></row>
<row><cell>NICARAGUA</cell>
<cell>NI</cell></row>
<row><cell>NIGER</cell>
<cell>NE</cell></row>
<row><cell>NIGERIA</cell>
<cell>NG</cell></row>
<row><cell>NIUE</cell>
<cell>NU</cell></row>
<row><cell>NORFOLK ISLAND</cell>
<cell>NF</cell></row>
<row><cell>NORTHERN MARIANA ISLANDS</cell>
<cell>MP</cell></row>
<row><cell>NORWAY</cell>
<cell>NO</cell></row>
<row><cell>OMAN</cell>
<cell>OM</cell></row>
<row><cell>PAKISTAN</cell>
<cell>PK</cell></row>
<row><cell>PALAU</cell>
<cell>PW</cell></row>
<row><cell>PALESTINE, STATE OF</cell>
<cell>PS</cell></row>
<row><cell>PANAMA</cell>
<cell>PA</cell></row>
<row><cell>PAPUA NEW GUINEA</cell>
<cell>PG</cell></row>
<row><cell>PARAGUAY</cell>
<cell>PY</cell></row>
<row><cell>PERU</cell>
<cell>PE</cell></row>
<row><cell>PHILIPPINES</cell>
<cell>PH</cell></row>
<row><cell>PITCAIRN</cell>
<cell>PN</cell></row>
<row><cell>POLAND</cell>
<cell>PL</cell></row>
<row><cell>PORTUGAL</cell>
<cell>PT</cell></row>
<row><cell>PUERTO RICO</cell>
<cell>PR</cell></row>
<row><cell>QATAR</cell>
<cell>QA</cell></row>
<row><cell>RÉUNION</cell>
<cell>RE</cell></row>
<row><cell>ROMANIA</cell>
<cell>RO</cell></row>
<row><cell>RUSSIAN FEDERATION</cell>
<cell>RU</cell></row>
<row><cell>RWANDA</cell>
<cell>RW</cell></row>
<row><cell>SAINT BARTHÉLEMY</cell>
<cell>BL</cell></row>
<row><cell>SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</cell>
<cell>SH</cell></row>
<row><cell>SAINT KITTS AND NEVIS</cell>
<cell>KN</cell></row>
<row><cell>SAINT LUCIA</cell>
<cell>LC</cell></row>
<row><cell>SAINT MARTIN (FRENCH PART)</cell>
<cell>MF</cell></row>
<row><cell>SAINT PIERRE AND MIQUELON</cell>
<cell>PM</cell></row>
<row><cell>SAINT VINCENT AND THE GRENADINES</cell>
<cell>VC</cell></row>
<row><cell>SAMOA</cell>
<cell>WS</cell></row>
<row><cell>SAN MARINO</cell>
<cell>SM</cell></row>
<row><cell>SAO TOME AND PRINCIPE</cell>
<cell>ST</cell></row>
<row><cell>SAUDI ARABIA</cell>
<cell>SA</cell></row>
<row><cell>SENEGAL</cell>
<cell>SN</cell></row>
<row><cell>SERBIA</cell>
<cell>RS</cell></row>
<row><cell>SEYCHELLES</cell>
<cell>SC</cell></row>
<row><cell>SIERRA LEONE</cell>
<cell>SL</cell></row>
<row><cell>SINGAPORE</cell>
<cell>SG</cell></row>
<row><cell>SINT MAARTEN (DUTCH PART)</cell>
<cell>SX</cell></row>
<row><cell>SLOVAKIA</cell>
<cell>SK</cell></row>
<row><cell>SLOVENIA</cell>
<cell>SI</cell></row>
<row><cell>SOLOMON ISLANDS</cell>
<cell>SB</cell></row>
<row><cell>SOMALIA</cell>
<cell>SO</cell></row>
<row><cell>SOUTH AFRICA</cell>
<cell>ZA</cell></row>
<row><cell>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</cell>
<cell>GS</cell></row>
<row><cell>SOUTH SUDAN</cell>
<cell>SS</cell></row>
<row><cell>SPAIN</cell>
<cell>ES</cell></row>
<row><cell>SRI LANKA</cell>
<cell>LK</cell></row>
<row><cell>SUDAN</cell>
<cell>SD</cell></row>
<row><cell>SURINAME</cell>
<cell>SR</cell></row>
<row><cell>SVALBARD AND JAN MAYEN</cell>
<cell>SJ</cell></row>
<row><cell>SWAZILAND</cell>
<cell>SZ</cell></row>
<row><cell>SWEDEN</cell>
<cell>SE</cell></row>
<row><cell>SWITZERLAND</cell>
<cell>CH</cell></row>
<row><cell>SYRIAN ARAB REPUBLIC</cell>
<cell>SY</cell></row>
<row><cell>TAIWAN, PROVINCE OF CHINA</cell>
<cell>TW</cell></row>
<row><cell>TAJIKISTAN</cell>
<cell>TJ</cell></row>
<row><cell>TANZANIA, UNITED REPUBLIC OF</cell>
<cell>TZ</cell></row>
<row><cell>THAILAND</cell>
<cell>TH</cell></row>
<row><cell>TIMOR-LESTE</cell>
<cell>TL</cell></row>
<row><cell>TOGO</cell>
<cell>TG</cell></row>
<row><cell>TOKELAU</cell>
<cell>TK</cell></row>
<row><cell>TONGA</cell>
<cell>TO</cell></row>
<row><cell>TRINIDAD AND TOBAGO</cell>
<cell>TT</cell></row>
<row><cell>TUNISIA</cell>
<cell>TN</cell></row>
<row><cell>TURKEY</cell>
<cell>TR</cell></row>
<row><cell>TURKMENISTAN</cell>
<cell>TM</cell></row>
<row><cell>TURKS AND CAICOS ISLANDS</cell>
<cell>TC</cell></row>
<row><cell>TUVALU</cell>
<cell>TV</cell></row>
<row><cell>UGANDA</cell>
<cell>UG</cell></row>
<row><cell>UKRAINE</cell>
<cell>UA</cell></row>
<row><cell>UNITED ARAB EMIRATES</cell>
<cell>AE</cell></row>
<row><cell>UNITED KINGDOM</cell>
<cell>GB</cell></row>                                  
<row><cell>UNITED STATES MINOR OUTLYING ISLANDS</cell>
<cell>UM</cell></row>
<row><cell>URUGUAY</cell>
<cell>UY</cell></row>
<row><cell>UZBEKISTAN</cell>
<cell>UZ</cell></row>
<row><cell>VANUATU</cell>
<cell>VU</cell></row>
<row><cell>VENEZUELA, BOLIVARIAN REPUBLIC OF</cell>
<cell>VE</cell></row>
<row><cell>VIET NAM</cell>
<cell>VN</cell></row>
<row><cell>VIRGIN ISLANDS, BRITISH</cell>
<cell>VG</cell></row>
<row><cell>VIRGIN ISLANDS, U.S.</cell>
<cell>VI</cell></row>
<row><cell>WALLIS AND FUTUNA</cell>
<cell>WF</cell></row>
<row><cell>WESTERN SAHARA</cell>
<cell>EH</cell></row>
<row><cell>YEMEN</cell>
<cell>YE</cell></row>
<row><cell>ZAMBIA</cell>
<cell>ZM</cell></row>
<row><cell>ZIMBABWE</cell>
<cell>ZW</cell></row>
</rows>
</dvm>
