<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="DomainIDTypes" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="KeyColumn"/>
    <column name="ValueColumn"/>
  </columns>
  <rows>
    <row>
      <cell>rvar-us</cell>
      <cell>VAR-NA</cell>
    </row>
    <row>
      <cell>cvar-us</cell>
      <cell>VAR-NA</cell>
    </row>
    <row>
      <cell>rvar-es</cell>
      <cell>VAR-SPAIN</cell>
    </row>
    <row>
      <cell>cvar-es</cell>
      <cell>VAR-SPAIN</cell>
    </row>
    <row>
      <cell>rvar-it</cell>
      <cell>VAR-ITALY</cell>
    </row>
     <row>
      <cell>cvar-it</cell>
      <cell>VAR-ITALY</cell>
    </row>
    <row>
      <cell>rvar-de</cell>
      <cell>VAR-GERMANY</cell>
    </row>
    <row>
      <cell>cvar-de</cell>
      <cell>VAR-GERMANY</cell>
    </row>
    <row>
      <cell>rvar-fr</cell>
      <cell>VAR-FRANCE</cell>
    </row>
    <row>
      <cell>cvar-fr</cell>
      <cell>VAR-FRANCE</cell>
    </row>
   
  </rows>
</dvm>
