<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="LMSLanguagesTypes" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="KeyColumn"/>
    <column name="ValueColumn"/>
  </columns>
  <rows>
    <row>
      <cell>en</cell>
      <cell>English</cell>
    </row>
    <row>
      <cell>es</cell>
      <cell>Spanish</cell>
    </row>
    <row>
      <cell>it</cell>
      <cell>Italian</cell>
    </row>
    <row>
      <cell>fr</cell>
      <cell>French</cell>
    </row>
    <row>
      <cell>de</cell>
      <cell>German</cell>
    </row>
    <row>
      <cell>ja</cell>
      <cell>Japanese</cell>
    </row>
  </rows>
</dvm>
