<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="LMSRoleMapTypes" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="KeyColumn"/>
    <column name="ValueColumn"/>
  </columns>
  <rows>
    <row>
      <cell>B-Owner/Training Liaison</cell>
      <cell>B</cell>
    </row>
    <row>
      <cell>O-Owner</cell>
      <cell>O</cell>
    </row>
    <row>
      <cell>TL-Training Liason</cell>
      <cell>TL</cell>
    </row>
    <row>
      <cell>B</cell>
      <cell>B</cell>
    </row>
    <row>
      <cell>O</cell>
      <cell>O</cell>
    </row>
    <row>
      <cell>TL</cell>
      <cell>TL</cell>
    </row>
  </rows>
</dvm>
