<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/11 4:38 PM]. -->
<dvm name="TimeZoneTypes" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="KeyColumn"/>
    <column name="ValueColumn"/>
  </columns>
  <rows>
    <row>
      <cell>rvar-es</cell>
      <cell>Europe/Madrid</cell>
    </row>
    <row>
      <cell>cvar-es</cell>
      <cell>Europe/Madrid</cell>
    </row>
    <row>
      <cell>rvar-it</cell>
      <cell>Europe/Rome</cell>
    </row>
    <row>
      <cell>cvar-it</cell>
      <cell>Europe/Rome</cell>
    </row>
    <row>
      <cell>rvar-de</cell>
      <cell>Europe/Berlin</cell>
    </row>
    <row>
      <cell>cvar-de</cell>
      <cell>Europe/Berlin</cell>
    </row>
    <row>
      <cell>rvar-fr</cell>
      <cell>Europe/Paris</cell>
    </row>
    <row>
      <cell>cvar-fr</cell>
      <cell>Europe/Paris</cell>
    </row>
  </rows>
</dvm>
