<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="insertEDI214Files" adapter="db" wsdlLocation="insertEDI214Files.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="insertEDI214Files_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertEDI214Files.XxspwrEdicomInbound"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="insertEDI214Files-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>