<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:description/>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con1:wsdl ref="SunpowerStoreSvc/wsdl/SunpowerStoreCanonical" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config"/>
            <con:binding>
                <con:name>SunPowerStoreCanonicalBinding</con:name>
                <con:namespace>http://www.sunpowercorp.com/SunPowerStoreONFToSFDC/SunPowerStoreSvc/SunPowerStoreCanonical</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:pageAttachments isEnabled="false"/>
        <con:transactions isRequired="false" sameTxForResponse="false"/>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services">
        <con:flow>
            <con:route-node name="ONFMRCOrdersBS">
                <con:comment/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-412785523957124712-2e35db89.139fda0fbbd.-7fdf</con2:id>
                        <con1:service ref="SunpowerStoreSvc/Business/SunpowerStoreBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>