<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateEBS" adapter="db" wsdlLocation="UpdateEBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="SUNPOWERDBCONN" adapterRef=""/>
  <endpoint-interaction portType="UpdateEBS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateEBS.XxspwrGeoVertexStg"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateEBS-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>