<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="InsertCRD_Audit_LOG" adapter="db" wsdlLocation="WSDLs/InsertCRD_Audit_LOG.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/SOACustom" UIConnectionName="SunPower_DEV" adapterRef=""/>
  <endpoint-interaction portType="InsertCRD_Audit_LOG_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertCRD_Audit_LOG.CrdAuditLog"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertCRD_Audit_LOG-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>