<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/10/14 2:45 AM]. -->
<dvm name="EDI888OutboundConfig" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Signal"/>
    <column name="Schema"/>
    <column name="user"/>
    <column name="password"/>
    <column name="application"/>
  </columns>
  <rows>
    <row>
      <cell>888_NA</cell>
      <cell>PRODAT_SUNPOWER_888_943008969_US_TEST</cell>
      <cell>943008969_test</cell>
      <cell>hkqebpzmz</cell>
      <cell>943008969_test</cell>
    </row>
    <row>
      <cell>888_EU</cell>
      <cell>PRODAT_SUNPOWER_PRODAT_943008969_EU_TEST</cell>
      <cell>943008969_test</cell>
      <cell>hkqebpzmz</cell>
      <cell>943008969_test</cell>
    </row>
    <row>
      <cell>888_AU</cell>
      <cell>PRODAT_SUNPOWER_PRODAT_943008969_AU_TEST</cell>
      <cell>943008969_test</cell>
      <cell>hkqebpzmz</cell>
      <cell>943008969_test</cell>
    </row>
        <row>
      <cell>888_INFODIS</cell>
      <cell>PRODAT_SUNPOWER_888_943008969_US_INFODIS_TEST</cell>
      <cell>943008969_test</cell>
      <cell>hkqebpzmz</cell>
      <cell>943008969_test</cell>
    </row>
  </rows>
</dvm>
