<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="UpdateStatusToPartnerTab" adapter="db" wsdlLocation="UpdateStatusToPartnerTab.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_FUSION" UIConnectionName="DEV_EBS" adapterRef=""/>
  <endpoint-interaction portType="UpdateStatusToPartnerTab_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateStatusToPartnerTab.XxspwrEdicom888_ObPartner"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateStatusToPartnerTab-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>