<adapter-config name="InsertDecsFeedSF2SqlDB" adapter="db" wsdlLocation="../WSDLs/InsertDecsFeedSF2SqlDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SQLDB" location="eis/DB/SQLDB"/>
  <endpoint-interaction portType="InsertDecsFeedSF2SqlDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertDecsFeedSF2SqlDB.Employees"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="InsertDecsFeedSF2SqlDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>