<adapter-config name="PollSFDecsFeedFile" adapter="file" wsdlLocation="../WSDLs/PollSFDecsFeedFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="SF_MDECS*.csv" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="LogicalArchiveDirectory" value="archive"/>
      <property name="PublishSize" value="500"/>
      <property name="LogicalDirectory" value="DESC_INBOUND"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="SF_MDECS.*\.csv"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>