<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="CheckForTempFile" adapter="file" wsdlLocation="WSDLs/CheckForTempFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.*"/>
  <endpoint-interaction portType="FileListing_ptt" operation="FileListing">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileListInteractionSpec">
      <property name="Recursive" value="true"/>
      <property name="LogicalDirectory" value="JOBDATA_SOA_INBOUND"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>