<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="PollFDSRecrdDB" adapter="db" wsdlLocation="WSDLs/PollFDSRecrdDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/FDS" UIConnectionName="FDSTestConnection" adapterRef=""/>
  <endpoint-activation portType="PollFDSRecrdDB_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="PollFDSRecrdDB.WarrantyViewFlush"/>
      <property name="QueryName" value="PollFDSRecrdDBSelect"/>
      <property name="MappingsMetaDataURL" value="PollFDSRecrdDB-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="sfdc_status"/>
      <property name="MarkReadValue" value="Processed"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="1"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>