<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="PollOSGReceiptReversalFeedFile" adapter="file"
                wsdlLocation="WSDLs/PollOSGReceiptReversalFeedFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="archive"/>
      <property name="MinimumAge" value="60"/>
      <property name="Recursive" value="false"/>
      <property name="PublishSize" value="1"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="Inbound"/>
      <property name="IncludeFiles" value=".*\.CSV"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>