<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/29/17 4:48 AM]. -->
<dvm name="RevalConnect_Documents" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="ExtractType"/>
    <column name="RepFavoriteName"/>
    <column name="FileFormat"/>
    <column name="FileName"/>
    <column name="FileLocation"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>BOA</cell>
      <cell>BAIExport_03001_BOAPD</cell>
      <cell>CSV</cell>
      <cell>BAI_03001_BOAPD_</cell>
      <cell>/erpappsdata/Reval/BofA/BankStatements/in</cell>
    </row>
    <row markdefault="false">
      <cell>Deutsche</cell>
      <cell>MT940Export_03002_DB</cell>
      <cell>CSV</cell>
      <cell>MT940_03002_DB_</cell>
      <cell>/erpappsdata/Reval/Deutsche/BankStatements/in</cell>
    </row>
	<row markdefault="false">
      <cell>GL_Export</cell>
      <cell>GL Export</cell>
      <cell>TEXT</cell>
      <cell>GL_Export_</cell>
      <cell>/erpappsdata/Reval/GLExtract/in</cell>
    </row>
  </rows>
</dvm>
