<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/6/12 7:34 PM]. -->
<dvm name="BankFTPJNDIList" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="FileToken"/>
    <column name="DynamicJNDI"/> 
    <column name="BankFileOut"/>
    <column name="InterfaceNo"/>
    <column name="InterfaceName"/>
    <column name="EmailDL"/>
  </columns>
  <rows>
    <row>
      <cell>MEXWIR</cell>
      <cell>eis/Ftp/BOA_MEXWIR</cell>
      <cell>Sun_Power_MXNDOMWIRE_Payment_File.txt.asc</cell>
      <cell>MEXWIR</cell>
      <cell>BOA Mexican Wire Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>
    <row>
      <cell>MEXCHK</cell>
      <cell>eis/Ftp/BOA_MEXCHK</cell>
      <cell>Sun_Power_MXNDOMACH_Payment_File.txt.asc</cell>
      <cell>MEXCHK</cell>
      <cell>BOA Mexican Check Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>    
    <row>
      <cell>CANCHK</cell>
      <cell>eis/Ftp/BOA_CANCHK</cell>
      <cell>Sun_Power_Check_Payment_File_CN.txt.asc</cell>
      <cell>CANCHK</cell>
      <cell>BOA Canada Check Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>      
    <row>
      <cell>USACHK</cell>
      <cell>eis/Ftp/BOA_USACHK</cell>
      <cell>Sun_Power_Check_Payment_File.txt.asc</cell>
      <cell>USACHK</cell>
      <cell>BOA USA Check Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>   
    <row>
      <cell>ACHCHK</cell>
      <cell>eis/Ftp/BOA_ACHCHK</cell>
      <cell>Sun_Power_ACH_Payment_File.txt.asc</cell>
      <cell>ACHCHK</cell>
      <cell>BOA ACH Check Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>     
    <row>
      <cell>INTWIR</cell>
      <cell>eis/Ftp/BOA_INTWIR</cell>
      <cell>Sun_Power_USINTLWIRE_Payment_File.txt.asc</cell>
      <cell>INTWIR</cell>
      <cell>BOA USA International Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>  
    <row>
      <cell>DOMWIR</cell>
      <cell>eis/Ftp/BOA_DOMWIR</cell>
      <cell>Sun_Power_USDOMWIRE_Payment_File.txt.asc</cell>
      <cell>DOMWIR</cell>
      <cell>BOA USA Domestic Payment</cell>
      <cell>prasanna.illa@sunpowercorp.com</cell>
    </row>      
  </rows>
</dvm>
