<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="pollBankFiles" adapter="file" wsdlLocation="pollBankFiles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="LogicalArchiveDirectory" value="BANKFILES_ARCHIVE_DIR"/>
      <property name="MinimumAge" value="30"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="300"/>
      <property name="LogicalDirectory" value="BANKFILES_IN_DIR"/>
      <property name="IncludeFiles" value=".*\.txt"/>
      <property name="UseHeaders" value="true"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>