<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/6/12 7:34 PM]. -->
<dvm name="EmailDistributionList" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="InterfaceNumber"/>
    <column name="emailDistrubtionList"/>
  </columns>
  <rows>
    <row>
      <cell>ARN101</cell>
      <cell>venkata.annapareddy@sunpowercorp.com</cell>
    </row>
    <row>
      <cell>LTO108</cell>
      <cell>venkata.annapareddy@sunpowercorp.com</cell>
    </row>
    <row>
      <cell>LTO109</cell>
      <cell>venkata.annapareddy@sunpowercorp.com,kranthi.jagilanki@sunpowercorp.com</cell>
    </row>
  </rows>
</dvm>
